MangoTube8UWP/DownloadVideoPage.xaml

<Page
    x:Class="MangoTube8UWP.VideoDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangoTube8UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:pf="using:Microsoft.PlayerFramework"
    xmlns:sm="using:SM.Media"
    Background="#f1f0ec">

    <Page.Resources>

        <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="Yellow" />

        <Style x:Key="CustomBufferingViewStyle" TargetType="pf:BufferingView">
            <Setter Property="Foreground" Value="#DE8339" />
            <Setter Property="Background" Value="Transparent" />
        </Style>


        <Storyboard x:Name="BubbleLoadingAnimationDel" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Del" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="BubbleLoadingAnimationPlayer" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Bubble1Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble2Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="Bubble3Player" Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1.4" AutoReverse="True"/>
        </Storyboard>

        <Storyboard x:Name="ShowSearchBox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccountButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>



            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="150" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideSearchBox">
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3"
                Completed="HideSearchBox_Completed"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccountButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="ShowControlsAnimation">
            <DoubleAnimation Storyboard.TargetName="IconAndStuffBackground"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="IconAndStuff"
                         Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControlsAnimation">
            <DoubleAnimation Storyboard.TargetName="IconAndStuffBackground"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="IconAndStuff"
                     Storyboard.TargetProperty="Opacity"
                     From="1" To="0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
             <Storyboard x:Name="ShowDropDown">

                <DoubleAnimation 
            Storyboard.TargetName="DropDown" 
            Storyboard.TargetProperty="Opacity" 
            From="0" To="1" Duration="0:0:0.3"/>


                <DoubleAnimation 
            Storyboard.TargetName="DropDown"
            Storyboard.TargetProperty="Height"
            From="0" To="125" Duration="0:0:0.3"/>


                <DoubleAnimation 
            Storyboard.TargetName="MainContent"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0.4" Duration="0:0:0.3"/>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDropDown">

                <DoubleAnimation 
            Storyboard.TargetName="DropDown" 
            Storyboard.TargetProperty="Opacity" 
            From="1" To="0" Duration="0:0:0.3"/>


                <DoubleAnimation 
            Storyboard.TargetName="DropDown"
            Storyboard.TargetProperty="Height"
            From="125" To="0" Duration="0:0:0.3"/>


                <DoubleAnimation 
            Storyboard.TargetName="MainContent"
            Storyboard.TargetProperty="Opacity"
            From="0.4" To="1" Duration="0:0:0.3"/>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        

    </Page.Resources>

        <Grid Grid.Row="0" Name="BobIsYourUncle" Background="#f1f0ec">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Name="Header" Background="#282828" Height="70" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button 
            x:Name="AccountButton" 
            Width="62.5" 
            Click="AccountButton_Click"
            Height="62.5" 
            Background="Transparent" 
            BorderThickness="0" 
            Margin="-22.5,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Grid.Column="0">
                <Image 
                x:Name="AccountIcon" 
                Source="/Assets/AccountIcon.png" 
                Width="62.5" 
                Height="62.5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            </Button>

            <Image 
            x:Name="YouTubeLogo" 
            Source="/Assets/MangoTube8Logo.png" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Margin="0,0,7.5,0" 
            Tapped="YouTubeLogo_Tapped" 
            Width="Auto" 
            Height="100" />

            <Grid x:Name="SearchContainer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,55,0" Grid.Column="2">
                <TextBox 
                x:Name="SearchTextBox" 
                Width="330" Height="50" 
                VerticalAlignment="Center"
                Background="White" 
                Foreground="Black"  
                Opacity="1"  
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed"  
                KeyDown="SearchTextBox_KeyDown"
                Margin="10,0,0,0">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Button 
            x:Name="SearchButton" 
            Width="80" 
            Height="76"
            Background="Transparent"
            BorderThickness="0"
            Click="SearchButton_Click"
            Margin="0,0,-25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="2">
                <Image
                x:Name="SearchIcon"
                Source="/Assets/SearchIcon.png"
                Width="80"  
                Height="76" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Button>

        </Grid>


        <Canvas Name="DropDown" Visibility="Collapsed" Background="#f1f1f1" Margin="0,70,0,0" Canvas.ZIndex="99" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="125">
            <StackPanel HorizontalAlignment="Center"  Tapped="Downloads_Tapped"  VerticalAlignment="Top" Margin="20,15,5,5">
                <Image Source="/Assets/DownloadIcon.png" Width="65" Height="65" Stretch="UniformToFill"/>
                <TextBlock Text="downloads" FontSize="12" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Thin" Foreground="#222222"/>
            </StackPanel>

            <Rectangle Width="Auto" Height="20" Fill="#222222"/>
        </Canvas>

        <Grid Name="MainContent" Height="Auto" VerticalAlignment="Stretch" Margin="0,70,0,0">
            <Grid Name="Part1" Grid.Row="0" Canvas.ZIndex="1">

                <StackPanel x:Name="LoadingPanelPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                    <Ellipse x:Name="Bubble1Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                    <Ellipse x:Name="Bubble2Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                    <Ellipse x:Name="Bubble3Player" Width="15" Height="15" Fill="Gray" Margin="5"/>
                </StackPanel>

                <pf:MediaPlayer 
                    x:Name="AudioPlayer"
                    AutoPlay="True"
                    Width="0"
                    Height="0"
                    MediaEnded="AudioPlayer_MediaEnded"
                />

                <pf:MediaPlayer 
                    x:Name="VideoPlayer"
                    AutoPlay="True"
                    Height="250"
                    IsFullScreenVisible="True"
                    IsFastForwardVisible="True"
                    IsRewindVisible="True"
                    IsInteractive="True"
                    Width="Auto"                  
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Stretch="UniformToFill"
                    IsPlayPauseVisible="True"
                    IsThumbnailVisible="True"
                    IsZoomVisible="True"
                    VolumeChanged="VideoPlayer_VolumeChanged" 
                    MediaOpened="VideoPlayer_MediaOpened"    
                    IsFullScreenChanged="VideoPlayer_IsFullScreenChanged" 
                    IsDoubleTapEnabled="True"
                    >
      
                </pf:MediaPlayer>

            </Grid>

            <Grid Grid.Row="1" Name="Part2" Height="Auto" Margin="0,220,0,0" Canvas.ZIndex="0">
                <Pivot Title="" VerticalAlignment="Top" Background="#f0f0ee" Margin="0,0,0,0" BorderThickness="0" Foreground="Black" FontWeight="Thin" x:Name="VideoPivot" SelectionChanged="MainPivot_SelectionChanged" Loaded="MainPivot_Loaded">


                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Thin" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,0,0,0" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>


                    <PivotItem Header="details" Tag="details" BorderThickness="0" Margin="14,0,10,0">
                        <ScrollViewer  Height="Auto" VerticalAlignment="Stretch" IsHitTestVisible="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,-2,0,17">
                                <TextBlock x:Name="VideoTitle" Margin="2,17,0,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" Text=""/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                                    <TextBlock x:Name="VideoViews" FontSize="11" FontWeight="Normal" Foreground="Gray" Text=""/>
                                </StackPanel>


                                <StackPanel x:Name="LoadingPanelDel" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                                    <Ellipse x:Name="Bubble1Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                                    <Ellipse x:Name="Bubble2Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                                    <Ellipse x:Name="Bubble3Del" Width="15" Height="15" Fill="Gray" Margin="5"/>
                                </StackPanel>


                                <Border Name="StuffPanel" Background="#e5e6e8" Margin="0,10,0,0" Height="62.5" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="17,0,-17,0">
                                        <Image x:Name="ProfilePicture" Width="50" Height="50" Margin="0,0,10,0" Source="/Assets/DefaultAvatar.jpg"/>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock x:Name="Username" FontSize="14" FontWeight="Light" Foreground="Black" Text=""/>
                                            <TextBlock x:Name="SubscriptionStatus" FontSize="12" Foreground="Gray" Text=""/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>


                                <TextBlock x:Name="VideoUploadDate" FontSize="12" FontWeight="ExtraLight" Foreground="Black" Margin="0,10,0,0" Text=""/>
                                <RichTextBlock x:Name="VideoDescription" FontSize="12" FontFamily="Segoe UI Light" FontWeight="ExtraLight" Foreground="Black" Margin="0,10,0,0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>


                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>