MangoTube8UWP/SettingsPage.xaml

<Page
    x:Class="MangoTube8UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangoTube8UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#f1f0ec">

    <Page.Resources>

        <Storyboard x:Name="ShowSearchBox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccountButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>



            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1" Duration="0:0:0.3"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                From="150" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideSearchBox">
            <DoubleAnimation
                Storyboard.TargetName="SearchTextBox"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                From="1" To="0" Duration="0:0:0.3"
                Completed="HideSearchBox_Completed"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchTextBox" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeLogo" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccountButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="ShowDropDown">

            <DoubleAnimation 
            Storyboard.TargetName="DropDown" 
            Storyboard.TargetProperty="Opacity" 
            From="0" To="1" Duration="0:0:0.3"/>


            <DoubleAnimation 
            Storyboard.TargetName="DropDown"
            Storyboard.TargetProperty="Height"
            From="0" To="125" Duration="0:0:0.3"/>


            <DoubleAnimation 
            Storyboard.TargetName="MainPivot"
            Storyboard.TargetProperty="Opacity"
            From="1" To="0.4" Duration="0:0:0.3"/>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDropDown">

            <DoubleAnimation 
            Storyboard.TargetName="DropDown" 
            Storyboard.TargetProperty="Opacity" 
            From="1" To="0" Duration="0:0:0.3"/>


            <DoubleAnimation 
            Storyboard.TargetName="DropDown"
            Storyboard.TargetProperty="Height"
            From="125" To="0" Duration="0:0:0.3"/>


            <DoubleAnimation 
            Storyboard.TargetName="MainPivot"
            Storyboard.TargetProperty="Opacity"
            From="0.4" To="1" Duration="0:0:0.3"/>


            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDown" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </Page.Resources>


    <Grid Background="#f1f0ec">

        <Grid Background="#282828" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button 
            x:Name="AccountButton" 
            Width="62.5" 
            Click="AccountButton_Click"
            Height="62.5" 
            Background="Transparent" 
            BorderThickness="0" 
            Margin="-22.5,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Grid.Column="0">
                <Image 
                x:Name="AccountIcon" 
                Source="/Assets/AccountIcon.png" 
                Width="62.5" 
                Height="62.5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
            </Button>

            <Image 
            x:Name="YouTubeLogo" 
            Source="/Assets/MangoTube8Logo.png" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Margin="0,0,6.5,0" 
            Tapped="YouTubeLogo_Tapped" 
            Width="Auto" 
            Height="100" />

            <Grid x:Name="SearchContainer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,55,0" Grid.Column="2">
                <TextBox 
                x:Name="SearchTextBox" 
                Width="330" Height="50" 
                VerticalAlignment="Center"
                Background="White" 
                Foreground="Black"  
                Opacity="1"  
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed"  
                KeyDown="SearchTextBox_KeyDown"
                Margin="10,0,0,0">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

            <Button 
            x:Name="SearchButton" 
            Width="80" 
            Height="76"
            Background="Transparent"
            BorderThickness="0"
            Click="SearchButton_Click"
            Margin="0,0,-25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="2">
                <Image
                x:Name="SearchIcon"
                Source="/Assets/SearchIcon.png"
                Width="80"  
                Height="76" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            </Button>

        </Grid>

        <Canvas Name="DropDown" Visibility="Collapsed" Background="#f1f1f1" Margin="0,70,0,0" Canvas.ZIndex="99" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="125">
            <StackPanel HorizontalAlignment="Center"  Tapped="Downloads_Tapped" VerticalAlignment="Top" Margin="20,15,5,5">
                <Image Source="/Assets/DownloadIcon.png" Width="65" Height="65" Stretch="UniformToFill"/>
                <TextBlock Text="downloads" FontSize="12" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Thin" Foreground="#222222"/>
            </StackPanel>

            <Rectangle Width="Auto" Height="20" Fill="#222222"/>
        </Canvas>

        <Pivot x:Name="MainPivot" Margin="0,38.5,0,0">

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  FontWeight="Thin" FontSize="38" Margin="0,0,0,0"  />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="settings" Margin="10,34,14,-6">
                <StackPanel Margin="10,-10,10,0">

                    <TextBlock Text="Streaming quality" Margin="0,0,0,0" FontSize="16" Foreground="#222222"/>


                    <ComboBox x:Name="cmbCurrFrom"
                      Height="Auto"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      FontSize="18"
                      FontWeight="Thin"
                      FontFamily="Portable User Interface"
                      Foreground="#222222"
                      Padding="0,0,0,0"
                      BorderBrush="Gray"
                      Background="Gray"
                      BorderThickness="0.5"
                      SelectionChanged="cmbCurrFrom_SelectionChanged">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,0,0" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>



                </StackPanel>
            </PivotItem>


            <PivotItem Header="about">
                <StackPanel Margin="20,-10,20,0">
                    
                    <Image Source="/Assets/MangoTube8LogoDark.png" Height="150" Stretch="UniformToFill" Margin="0,0,0,0"/>

                    <TextBlock Text="Version 1.0.0" FontSize="28" Margin="0,10,0,0" Foreground="Black"/>

                    <TextBlock Text="A YouTube client for Windows Phone 8.1 and above! Powered by WinRT, and Newton" TextWrapping="Wrap" FontSize="16" Margin="0,20,0,0" Foreground="Black"/>

                    <TextBlock Text="Developed by Erie Valley Software" FontSize="16" Margin="0,20,0,0" Foreground="Black"/>

                </StackPanel>
            </PivotItem>


        </Pivot>

    </Grid>
</Page>